======================================================================================================================================
Credentials from Password Stores: Credentials from Web Browsers - Credential Store Access by LOLBins (InstallUtil, Regsvr32, rundll32)
======================================================================================================================================
// Description: 
//  Detects attempts to access browser and application credential stores (such as "Login Data" and "cookies.sqlite") using living-off-the-land binaries (LOLBins) like InstallUtil.exe, Regsvr32.exe, or rundll32.exe. These Windows utilities are rarely used legitimately to read credential data but are often abused by malware to evade detection while harvesting stored credentials from browsers or applications.
// 
// Action on alert: 
// Investigate the process tree to determine whether the LOLBin execution is linked to suspicious or user-initiated activity. Verify if the accessing process is signed. Inspect for additional indicators of compromise, such as registry persistence or outbound network connections to unrecognized hosts. If unauthorized access is confirmed, raise and incident.
// 
// Source: 
// https://www.seqrite.com/blog/snakekeylogger-a-multistage-info-stealer-malware-campaign/
// 
// Creator: 
// Shikha Sangwan 
// 
// QUERY:

// Legitimate credential files from common browsers
let CredFiles = dynamic(["Login Data", "cookies.sqlite", "logins.json", "signons.sqlite"]);
DeviceFileEvents
| where FileName in (CredFiles)
// Legitimate tools that can be used as LOLbins
| where InitiatingProcessFileName in~ ("InstallUtil.exe", "Regsvr32.exe", "rundll32.exe")
| project TimeGenerated, DeviceName, FileName, InitiatingProcessFileName, InitiatingProcessAccountName
